PORT = 4000

MONGO_URI = mongodb+srv://israr-lzycrazy:OaT6yJSYOzZVZHkg@israrcluster.xqlk17h.mongodb.net/


DASHBOARD_URL = http://localhost:5173

FRONTEND_URL = http://localhost:5174


CLOUDINARY_API_KEY = 986345773354814

CLOUDINARY_CLOUD_NAME = dak8uu1ia

CLOUDINARY_API_SECRET = YOZcym7YjRUp7RFfOZsKmcyF4w0

JWT_SECRET = IamIsrarisrar
JWT_EXPIRES = 1d

COOKIE_EXPIRES = 1

SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = mdistata772@gmail.com
SMTP_PASSWORD = woxr rfyi axdj pkhn