# Server Configuration
PORT=4000
MONGO_URI=mongodb+srv://israr-lzycrazy:OaT6yJSYOzZVZHkg@israrcluster.xqlk17h.mongodb.net/
FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=IamIsrarisrar
JWT_EXPIRES=1d
COOKIE_EXPIRES=1

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mdistata772@gmail.com
SMTP_PASSWORD=woxr rfyi axdj pkhn
# Firebase Configuration
FIREBASE_PROJECT_ID=dropshipping-a6051
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dropshipping-a6051.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCY7qN34szqF88r\nIJ7VPmSMHYvxm4ype6FZo43gLQJMQKjiQUwRejG+IngZGjz9PfA5O7Hu4KGSwbJH\n5OjbDwj5Bcmhuldcf69mcZLw3NxysXvh71cB8fbcoCAWFc/vahNmY43KD+7ZLD9A\npU8Qe/b3/LZCOaPZnqvwoN5S/9euIF9m2zUfDiokLINZOvCEl/V8DOnGdykTnSbT\nvpYJp3l7IzMYq22Tjh3G9d40qmvhs+m9wa6JQqZMWGCG/aFWHZRBBXhM2UozkJV2\n4lo6JznPFwNGbJ6Pb3uxYych2dGFp6XD7Bo8DozewCnig106s/UdBFog7jqIPkl/\nOi7l8vHbAgMBAAECggEABJK8hK0IPBxH76w4fl+GJ/tep0ljueBlq+k3DDsajWBN\nLJGPwBp9VzLhHr1FdS4YUK+avzVI357TpN67vhaRrXQ9vcV1aKi0YAz7LehFwgIK\nehrrPn2lnbrpbH+ll/RTbfdJC7i06xoRLpl7yqxmxK7HerPxqisv200ibiz2LJjI\nsv0T+IYMZap93Zmq9L36/XDzkSmIRrhGZAv0NkuMVqltGt4Aw2bPiMByqwVr10CD\nUCtkjtxNAVn3kcIT73Jt0j1yZtSMEAuo0yigIj/b9f2V+Q6ltqysdyV2TAB8Tj4c\nh6e1ROb3+KFyi4SGI+LZ4UZoRASTusSXyED+6/ECQQKBgQDUGxaPJP01PmmOAWRr\ncekmnLKnQnviCDbST92nEwTkaPcgiTUfYspVuZszkbmGGPeRka4Gd3vjXlPgCPkV\nb2+yX5SVwFKsm41UiUMpMCzPOJOy1Y5BBVsWzNkYh5CKmZ9p1VT+oOzInnmJwbF7\nDZoA9K2dUfrzkipM03k4/h2S8QKBgQC4lKh7VA0e6N4aV5Rg/tJB7cmJ2iOOEp0i\nsJDtRrns4guIhZfLUmf1gm1oUXnipfFVjr0WHIVR/065Ez1sfx3wmP64XR1qsB0I\nej+T8KMwJQrwXEstuztgEYribwTgGJCnKewCw+KwtZjLxtZ8UhHqGOqUjHtOtdNT\nykbjb/S5iwKBgBHddjj4VJt3dkyPsXWbUpf9+s47u1N+fZ+ZOoIoB/F1JduHswHB\nwGkYCQp+67FvyOpp6s6Aod60wzvLha9Yg3/yrQEwAcaoE29bYFzHwf5yNX6KnkC7\nwsBY4LBAOtxxtAul/FK2GzuKnZIMznYe3ynVcgoeLZT2armt1jgGr1cBAoGBALWC\nwpfc1LZDqz3eR/SGQb9BlcHw+KvalBmr5ijfNzDCLTNIpDf2RnMAmpROIv0F0Ggh\nYMJgs54p4YFQcUPDUW7rFPm535atry9KAEF8Dw3mL3akW+2RxFa5iYkYQYQZxA4O\nxJ8HgGHjgmlJlFxW3HUHoY8JAq0pUrKAJOu9ibv3AoGBAM2NEDcWCtmNqRM2c+jB\n8LaFBTJEMxrzpA7b0U0pWsu9QRDO655mk2q+0YzmZCiG27XSoXQBFALNuNVf1nX4\nMCZLzKu8uj/fOPaCLLGqngRfV9WEMw1+Kn6tKSmFmB6CNyyaLbYh4v65rI2er510\nR2KDUwCrW+9aU9eMeiUJY27S\n-----END PRIVATE KEY-----\n
FIREBASE_API_KEY=AIzaSyAE7Dzhc-u7jIJgsg-mDo5rSPI1iKzIcMw
FIREBASE_AUTH_DOMAIN=dropshipping-a6051.firebaseapp.com


CLOUDINARY_API_KEY = 986345773354814

CLOUDINARY_CLOUD_NAME = dak8uu1ia

CLOUDINARY_API_SECRET = YOZcym7YjRUp7RFfOZsKmcyF4w0
